body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
  color: #333;
}

.rsvp-container {
  max-width: 500px;
  margin: 30px auto;
  background: #fff8f0;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ffe0b2;
}

.rsvp-container h2 {
  text-align: center;
  color: #b76e79;
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  color: #5e3f3f;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

input[type="radio"] {
  margin-right: 8px;
}

.radio-group {
  margin-bottom: 20px;
}

button {
  background-color: #b76e79;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #a45e68;
}

#status {
  margin-top: 20px;
  text-align: center;
  color: green;
  font-weight: bold;
}
